###################################################################################################
############################### INPUT FILE FOR TRANSPORT OPTIMISER ################################
###################################################################################################
# INSTRUCTIONS
# Only fill in elements after a colon (:) on lines that do not begin with "#"
# Specific instructions are provided before some input parameters below

###################################################################################################
## GENERAL OPTIMISATION PARAMETERS
Mutation Rate                                   : 0.6
Crossover Fraction                              : 0.375
Max Generations                                 : 500
Population Size                                 : 500
Stopping Tolerance                              : 1e-6
Confidence Interval                             : 0.95
Confidence Level                                : 0.95
Solution Scheme                                 : void
Stall Generations                               : 5
Cooling Rate                                    : 1.0
Learning Period                                 : 15
# GA Selection Routine
# Stochastic Uniform                    = 1
# Remainder                             = 2
# Uniform                               = 3
# Roulette                              = 4
# Tournament                            = 5
GA Selection Routine                            : 5
# GA Scaling Routine
# Rank                                  = 1
# Proportional                          = 2
# Top                                   = 3
# Shift                                 = 4
GA Scaling Routine                              : 1
Top Scaling Proportion                          : 0.4
Max Survival Rate                               : 0.65
Use GPU                                         : TRUE
CPU Threads                                     : 8

###################################################################################################
## SURROGATE PARAMETERS
Surrogate Dimension Resolution                  : 30
Surrogate Threshold                             : 0.05
Max Learning Samples per Generation             : 20
Minimum Learning Samples per Generation         : 3
# Interpolation Routine
# Cubic Spline                          = 1
# Multiple Local Linear Regression      = 2
Interpolation Routine                           : 2

###################################################################################################
## DESIGN PARAMETERS
Design Speed (m/s)                              : 27.8
Start X Coordinate (m)                          : 0
Start Y Coordinate (m)                          : 0
End X Coordinate (m)                            : 9000
End Y Coordinate (m)                            : 9000
Max Grade (per cent)                            : 5
Max Superelevation (per cent)                   : 8
Road Width (m)                                  : 15
Average Reaction Time (s)                       : 2.5
Average Deceleration Rate (m^2/2)               : 3.4
Intersection Points                             : 15
Segment Length (m)                              : 20
Cut Wall Angle (degrees)                        : 45
Fill Wall Angle (degrees)                       : 30
Fixed Bridge Cost                               : 0
Bridge Cost per Unit Width                      : 0
Bridge Cost per Unit Height                     : 0
Fixed Tunnel Cost                               : 0
Tunnel Cost per Unit Width                      : 0
Tunnel Cost per Unit Depth                      : 0
Pavement Cost ($/m^2)                           : 100
Air Pollution Cost ($/(m*vehicle))              : 0.00003621
Noise Pollution Cost ($/(m*vehicle))            : 0.00000355
Water Pollution Cost ($/(m*vehicle))            : 0.000001562
Oil Extraction Cost ($/(m*vehicle))             : 0.000024282
Land Use Cost ($/(m*vehicle))                   : 0.00004331
Chemical Pollution Cost ($/(m*vehicle))         : 0.000001704

###################################################################################################
## TRAFFIC PARAMETERS
Proportion of Daily Traffic During Peak         : 0.5
Peak Time Directionality                        : 0.5
Peak Hours in a Day                             : 6
Traffic Growth Rate (p.a.)                      : 0

###################################################################################################
## ECONOMIC PARAMETERS
Required Rate of Return (per cen per annum)     : 7
Number of Years                                 : 50
Step Size (Years)                               : 1

###################################################################################################
## EARTHWORK COSTS
Depths Starts (m)                               : 0,1.5,3.0,4.5,6.0,7.5
Corresponding per m^2 cost                      : 40.0,57.6,72.8,100.0,120.0,200.0
Fill Cost per m^2                               : 24.65

###################################################################################################
## UNIT COSTS
Cost per accident                               : 4852
Air Pollution Cost ($/(m*vehicle))              : 0.00003621
Noise Pollution Cost ($/(m*vehicle))            : 0.00000355
Water Pollution Cost ($/(m*vehicle))            : 0.000001562
Oil Extraction Cost ($/(m*vehicle))             : 0.000024282
Land Use Cost ($/(m*vehicle))                   : 0.00004331
Chemical Pollution Cost ($/(m*vehicle))         : 0.000001704

###################################################################################################
## OTHER INPUTS
Habitat Grid Resolution                         : 10
Minimum Viable X Value                          : 0
Maximum Viable X Value                          : 1
Minimum Viable Y Value                          : 0
Maximum Viable Y Value                          : 1
Number of X Points                              : 20
Numner of Y Points                              : 20
Number of Simulation Paths                      : 50000
ROV Dimension Resolution                        : 40

###################################################################################################
## EXPERIMENTAL PARAMETERS
Number of Runs per Experiment                   : 5
# Optimisation methods
#    no penalty     = 1
#    simple penalty = 2
#    controlled     = 3
#    mte            = 4
Optimisation Method                             : 3
# ROV Method
#    Regression Monte Carlo (Tsitsiklis and Van Roy)                                        = 1
#    Regression Monte Carlo (Longstaff and Schwartz)                                        = 2
#    Parametric Control (Guyon and Henry-Labordere)                                         = 3
#    Regression Monte Carlo, State & Control (Kharroubi et al.)                             = 4
#    Regression Monte Carlo, State, Control & Recomputation                                 = 5
#    Regression Monte Carlo, State, Control, Recomputation & Switching (Langrene et al.)    = 6
#    Regression Monte Carlo with targeted end population (Zhang et al.)                     = 7
ROV Method                                      : 4

###################################################################################################
## VARIABLE PARAMETERS
# The combinations of the below are used to create the experimental scenarios
Animal Bridges to Build                         : 0
Habitat Preference SD Multipliers               : 0
Movement Propensity SD Multipliers              : 0
Ranging Coefficient SD Multipliers              : 0
Population Growth Rate Mean Multipliers         : 0.5,1,1.5
Population Growth Rate SD Multipliers           : 1,2,3
Commodity Price Mean Multipliers                : 1
Commodity Price SD Multipliers                  : 1,2,3
Ore Composition SD Multipliers                  : 1,2,3
Minimum Population Levels (proportion of min)   : 0.8,0.90,1.00

###################################################################################################
## TRAFFIC PROGRAMS
# Add traffic program flow rates after the first ":" and the corresponding switching costs after
# the second ":". Separate flow rates (veh/hr) and switching costs by ",". The number of switching
# costs should be 2^N where N is the number of flow rates.
Program 1   : 0,75,150 : 0,0,0,0,0,0,0,0

###################################################################################################
## INPUT FILES ####################################################################################
# Ensure that all input files are stored in the local directory outlined below
Local Directory (absolute path)                 :
Save Directory (relative to local directory)    :

###################################################################################################
## REGION DATA
# Ensure that the files below are all of the same dimension. All points must correspond to each
# other.
X Values Matrix                                 : Input_Data/Regions/Region_1/xcoordsMatrix.csv
Y Values Matrix                                 : Input_Data/Regions/Region_1/ycoordsMatrix.csv
Z Values Matrix                                 : Input_Data/Regions/Region_1/zcoordsMatrix2.csv
Vegetation Data Matrix                          : Input_Data/Regions/Region_1/habMatrix2.csv

Acquisition Costs Matrix                        : Input_Data/Regions/Region_1/acquisition.csv
Soil Stabilisation Costs Matrix                 : Input_Data/Regions/Region_1/stabilisation.csv

###################################################################################################
## COMMODITY DATA (Includes Fuels)
# Commodities transported and fuels used. Each commodity must be provided an index for later use
# Add new commodity datafiles (in accordance with the template file) on new lines below preceded by
# ":"
Number of Commodities                           : 3
Commodity 1                                     : Input_Data/Commodities/ore
Commodity 2                                     : Input_Data/Commodities/petrol
Commodity 3                                     : Input_Data/Commodities/diesel

###################################################################################################
## VEHICLE DATA
# Add new vehicle datafiles (in accordance with the template) on new lines below preceded by ":"
Number of Vehicles                              : 3
Vehicle 1                                       : Input_Data/Vehicles/small
Vehicle 2                                       : Input_Data/Vehicles/medium
Vehicle 3                                       : Input_Data/Vehicles/large

###################################################################################################
## SPECIES DATA
# Add new species datafiles (in accordance with the template) on new lines below preceded by ":"
Number of Species                               : 1
Species 1                                       : Input_data/Species/species1

