###################################################################################################
##################################### INPUT FILE FOR VEHICLE ######################################
###################################################################################################
Name                                        : large
Width (m)                                   : 2.5
Length (m)                                  : 10
Traffic Proportion                          : 0.1
Load (tonnes)                               : 20

###################################################################################################
# FUEL CONSUMPTION PARAMETERS (Jong et al. 1999)
# For fuel, use the index in the main input file
Fuel                                        : 0
a                                           : 1198.906
agr                                         : 70.226
av                                          : 14.4698
avsq                                        : 0.081
Travel Cost per Hour ($)                    : 35.28
