###################################################################################################
##################################### INPUT FILE FOR VEHICLE ######################################
###################################################################################################
Name                                        : small
Width (m)                                   : 1.7
Length (m)                                  : 2.5
Traffic Proportion                          : 0.6
Load (tonnes)                               : 0.5

###################################################################################################
# FUEL CONSUMPTION PARAMETERS (Jong et al. 1999)
# For fuel, use the index in the main input file
Fuel                                        : 1
a                                           : 171.3978
agr                                         : 9.8565
av                                          : 2.5314
avsq                                        : 0.0219
Travel Cost per Hour ($)                    : 13.23
