###################################################################################################
#################################### INPUT FILE FOR COMMODITY #####################################
###################################################################################################
Name                                        : diesel
Current Value                               : 1.2
Mean Value                                  : 1.2
Standard Deviation                          : 0.05
Reversion                                   : 0.05
Jump Probability                            : 0.05
Poisson Parameter                           : 0.05
Mean Contribution to Transported Ore        : 0
Standard Deviation of Contribution          : 0
